release/Channels.o
release/ClientClass.o
release/ServerClass.o
release/card.o
release/deck.o
release/forgotpassword.o
release/gamehistory.o
release/gamemenu.o
release/login.o
release/main.o
release/maingame.o
release/mainwindow.o
release/profile.o
release/signup.o
release/userstorage.o
release/welcomepage.o
release/qrc_pictures.o
release/moc_Channels.o
release/moc_ClientClass.o
release/moc_ServerClass.o
release/moc_forgotpassword.o
release/moc_gamehistory.o
release/moc_gamemenu.o
release/moc_login.o
release/moc_maingame.o
release/moc_mainwindow.o
release/moc_profile.o
release/moc_signup.o
release/moc_welcomepage.o
